API_KEY=
# HOST=host.docker.internal
HOST=
DATABASE=
USERNAME=
PASSWORD=
PORT=

# Usuário, senha e nome do banco de dados do Airflow (metadados)
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Credenciais do usuário admin da interface web do Airflow
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

# (Opcional) Informações do banco ETL, se for usar em conexões no Airflow
ETL_DB_HOST=
ETL_DB_PORT=
ETL_DB_NAME=
ETL_DB_USER=
ETL_DB_PASSWORD=
